# RepositoyPattern.UnitOfWork.EFCore

./: RepositoyPattern.UnitOfWork.EFCore.sln
RepositoyPattern.UnitOfWork.EFCore/: Program.cs  RepositoyPattern.UnitOfWork.EFCore.csproj  Startup.cs  app.db  appsettings.json
RepositoyPattern.UnitOfWork.EFCore.IntegrationTest/: RepositoyPattern.UnitOfWork.EFCore.IntegrationTest.csproj  TestStartup.cs
RepositoyPattern.UnitOfWork.EFCore.IntegrationTest/Controller/: UserControllerTest.cs
RepositoyPattern.UnitOfWork.EFCore.Tests/: RepositoyPattern.UnitOfWork.EFCore.Tests.csproj
RepositoyPattern.UnitOfWork.EFCore.Tests/Core/Repository/: UserRepositoryTests.cs
RepositoyPattern.UnitOfWork.EFCore/Controllers/: UserController.cs
RepositoyPattern.UnitOfWork.EFCore/Core/: IUnitOfWork.cs  UnitOfWork.cs
RepositoyPattern.UnitOfWork.EFCore/Core/IRepositories/: IGenericRepository.cs  IUserRepository.cs
RepositoyPattern.UnitOfWork.EFCore/Core/Repository/: GenericRepository.cs  UserRepository.cs
RepositoyPattern.UnitOfWork.EFCore/Data/: ApplicationDbContext.cs
RepositoyPattern.UnitOfWork.EFCore/Dto/: UserDto.cs
RepositoyPattern.UnitOfWork.EFCore/Extensions/: AutomapperExtensions.cs  RepositoryExtensions.cs  ServicesExtensions.cs  UnitOfWorkExtensions.cs
RepositoyPattern.UnitOfWork.EFCore/Mappers/: UserProfile.cs
RepositoyPattern.UnitOfWork.EFCore/Migrations/: 20210723201908_Initial migration and Adding the User table.Designer.cs  20210723201908_Initial migration and Adding the User table.cs  ApplicationDbContextModelSnapshot.cs
RepositoyPattern.UnitOfWork.EFCore/Models/: BaseEntity.cs  EntityBase.cs  User.cs
RepositoyPattern.UnitOfWork.EFCore/Properties/: launchSettings.json
RepositoyPattern.UnitOfWork.EFCore/Services/: IUserService.cs  UserService.cs
